<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.ortreport.ortreport.MainActivity" >
    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item android:id="@+id/action_home"
          android:title="action_home"
          app:showAsAction="never" />
    <item android:id="@+id/action_tips"
          android:title="action_tips"
          app:showAsAction="never" />
    <item android:id="@+id/action_tracker"
          android:title="action_tracker"
          app:showAsAction="never" />
</menu>
