<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                             android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
            android:layout_width="368dp"
            android:layout_height="144dp" tools:layout_editor_absoluteX="8dp"
    >

        <Switch
                android:text="@string/notif_switch"
                android:layout_width="350dp"
                android:layout_height="51dp"
                tools:layout_editor_absoluteX="14dp" android:id="@+id/switch1"
                tools:layout_editor_absoluteY="16dp"/>
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>