<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:orientation="vertical"
                android:paddingBottom="@dimen/row_padding_vertical"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/row_padding_vertical">


    <TextView
            android:id="@+id/tipIDNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="14sp"/>
    <TextView
            android:id="@+id/tipBody"
            android:layout_width="368dp"
            android:layout_height="137dp"
            android:layout_below="@id/tipIDNumber"
            android:textColor="@color/colorPrimaryDark"/>

</RelativeLayout>